<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Misorientation</class>
 <widget class="QMainWindow" name="Misorientation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Misorientation</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>misorientation-icon.png</normaloff>misorientation-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="settings">
       <attribute name="title">
        <string>settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Crystal 1</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="1" colspan="5">
            <widget class="QLineEdit" name="alphabetagamma_entry"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="alphabetagamma_label">
             <property name="text">
              <string>&lt;p&gt;&amp;alpha;, &amp;beta;, &amp;gamma;&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="abc_label">
             <property name="text">
              <string>a,b,c</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="4">
            <widget class="QCheckBox" name="style_box">
             <property name="text">
              <string>open/filled</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="e_label">
             <property name="text">
              <string>max indices</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QRadioButton" name="color_trace_rouge">
             <property name="text">
              <string>red</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="6">
            <widget class="QComboBox" name="structure_box"/>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="d_label">
             <property name="text">
              <string>d</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="5">
            <widget class="QLineEdit" name="abc_entry"/>
           </item>
           <item row="6" column="1">
            <widget class="QRadioButton" name="color_trace_vert">
             <property name="text">
              <string>green</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QRadioButton" name="color_trace_bleu">
             <property name="text">
              <string>blue</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3" colspan="3">
            <widget class="QLineEdit" name="e_entry"/>
           </item>
           <item row="4" column="0" colspan="6">
            <widget class="QCheckBox" name="hexa_button">
             <property name="text">
              <string>hexa</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1" colspan="3">
            <widget class="QSlider" name="d1_Slider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="4" colspan="2">
            <widget class="QLabel" name="d_label_var">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QGroupBox" name="crystal2_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Crystal 2</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="12" column="5" colspan="2">
            <widget class="QLabel" name="d_label_var_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="7">
            <widget class="QCheckBox" name="style_box_2">
             <property name="text">
              <string>open/filled</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="abc_label_2">
             <property name="text">
              <string>a,b,c</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QRadioButton" name="color_trace_rouge_2">
             <property name="text">
              <string>red</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="alphabetagamma_label_2">
             <property name="text">
              <string>&lt;p&gt;&amp;alpha;, &amp;beta;, &amp;gamma;&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="4">
            <widget class="QLabel" name="e_label_2">
             <property name="text">
              <string>max indices</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4" colspan="3">
            <widget class="QLineEdit" name="e_entry_2"/>
           </item>
           <item row="0" column="0" colspan="7">
            <widget class="QComboBox" name="structure2_box"/>
           </item>
           <item row="6" column="0" colspan="7">
            <widget class="QCheckBox" name="hexa_button_2">
             <property name="text">
              <string>hexa</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QRadioButton" name="color_trace_bleu_2">
             <property name="text">
              <string>blue</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="6">
            <widget class="QLineEdit" name="alphabetagamma_entry_2"/>
           </item>
           <item row="1" column="1" colspan="6">
            <widget class="QLineEdit" name="abc_entry_2"/>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="d_label_2">
             <property name="text">
              <string>d</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QRadioButton" name="color_trace_vert_2">
             <property name="text">
              <string>green</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1" colspan="4">
            <widget class="QSlider" name="d2_Slider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="1">
            <widget class="QLineEdit" name="image_angle_entry"/>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="real_space_checkBox">
             <property name="text">
              <string>work in real space</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="image_tilt_y_label">
             <property name="text">
              <string>Image α-tilt/y angle</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="tilt_angle_entry"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="tilt_angle_label">
             <property name="text">
              <string>Diffraction α-tilt/y angle</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="uvw_button">
             <property name="text">
              <string>uvw</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Layout</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="1">
            <widget class="QLineEdit" name="text_size_entry"/>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="wulff_button">
             <property name="text">
              <string>Wulff net</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="text_size_label">
             <property name="text">
              <string>Text size</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="size_var"/>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="reset_view_button">
             <property name="text">
              <string>Update/Reset view</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="size_var_label">
             <property name="text">
              <string>Marker size</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>stereo-proj</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="3" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Euler Angles</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="6" column="0">
               <widget class="QLabel" name="lab_coord">
                <property name="text">
                 <string>Tilt, Inclin.</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Crystal 2</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLabel" name="angle_euler_label">
                <property name="text">
                 <string/>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Crystal 1</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QLabel" name="angle_euler_label_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="phi1phiphi2_entry"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>φ 1 , Φ , φ2</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QPushButton" name="button_trace2">
                <property name="text">
                 <string>PLOT</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1" colspan="4">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="coord_label">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QLineEdit" name="phi1phiphi2_2_entry"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lab_euler2">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;φ&lt;span style=&quot; vertical-align:sub;&quot;&gt; 1&lt;/span&gt; , Φ , φ&lt;span style=&quot; vertical-align:sub;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Pole/Direction</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0" colspan="3">
               <widget class="QLineEdit" name="pole_entry"/>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="undo_trace_plan_sym_button">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QPushButton" name="trace_plan_sym_button">
                <property name="text">
                 <string>Sym Plane</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="addpole_button">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="undo_addpole_button">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="undo_sym_button">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="sym_button">
                <property name="text">
                 <string>Symmetry</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QPushButton" name="trace_plan_button">
                <property name="text">
                 <string> Plane</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="undo_trace_plan_button">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Switch</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QRadioButton" name="crystal1_radioButton">
                <property name="text">
                 <string>crystal 1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="crystal2_radioButton">
                <property name="text">
                 <string>crystal 2</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Rotation</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="2" column="3">
               <widget class="QLabel" name="angle_alpha_label_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="angle_beta_label_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLabel" name="angle_z_label_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QPushButton" name="angle_z_buttonp">
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="angle_alpha_buttonm">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="angle_alpha_label">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;α (AC)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="lock_checkButton">
                <property name="text">
                 <string>Lock Axes</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLabel" name="angle_z_label">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;θ (AC)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="angle_z_entry"/>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="angle_z_buttonm">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QCheckBox" name="theta_signBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="angle_beta_buttonp">
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="angle_beta_entry"/>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="angle_beta_buttonm">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QCheckBox" name="beta_signBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="alpha_signBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="angle_alpha_buttonp">
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="angle_alpha_entry"/>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="angle_beta_label">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;β (AC)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QPushButton" name="rot_gp_button">
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="rot_g_entry"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>g</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QPushButton" name="rot_gm_button">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QLabel" name="rg_label">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="mplvl"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="misorientation">
       <attribute name="title">
        <string>misorientation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QPushButton" name="misorientation_button">
          <property name="text">
           <string>Find misorientation &amp; Plot Angle/Axes</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="numbers_checkBox">
          <property name="text">
           <string>show numbers</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="axis_checkBox">
          <property name="text">
           <string>show axes</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="clear_misorientation_button">
          <property name="text">
           <string>Clear plot</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QTableWidget" name="misorientation_list"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionSave_figure"/>
   </widget>
   <addaction name="menuSave"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_figure">
   <property name="text">
    <string>Save figure</string>
   </property>
  </action>
  <action name="actionCalculate_Schmid_factor">
   <property name="text">
    <string>calculate Schmid factor</string>
   </property>
  </action>
  <action name="actionCalculate_angle">
   <property name="text">
    <string>Calculate angle</string>
   </property>
  </action>
  <action name="actionCalculate_xyz">
   <property name="text">
    <string>calculate xyz directions</string>
   </property>
  </action>
  <action name="actionCalculate_apparent_width">
   <property name="text">
    <string>Calculate apparent width</string>
   </property>
  </action>
  <action name="actionPlanes">
   <property name="text">
    <string>planes</string>
   </property>
  </action>
  <action name="actionProj_directions">
   <property name="text">
    <string>proj. directions</string>
   </property>
  </action>
  <action name="actionPlane_cone">
   <property name="text">
    <string>plane-cone</string>
   </property>
  </action>
  <action name="actionCalculate_intersections">
   <property name="text">
    <string>Calculate intersections</string>
   </property>
  </action>
  <action name="actionHkl_uvw">
   <property name="text">
    <string>hkl &lt;&gt; uvw</string>
   </property>
  </action>
  <action name="actionPlot_Kikuchi_lines">
   <property name="text">
    <string>plot Kikuchi lines or diffraction pattern</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>tilt_angle_entry</tabstop>
  <tabstop>image_angle_entry</tabstop>
  <tabstop>real_space_checkBox</tabstop>
  <tabstop>uvw_button</tabstop>
  <tabstop>wulff_button</tabstop>
  <tabstop>size_var</tabstop>
  <tabstop>text_size_entry</tabstop>
  <tabstop>reset_view_button</tabstop>
  <tabstop>structure_box</tabstop>
  <tabstop>abc_entry</tabstop>
  <tabstop>alphabetagamma_entry</tabstop>
  <tabstop>e_entry</tabstop>
  <tabstop>hexa_button</tabstop>
  <tabstop>color_trace_bleu</tabstop>
  <tabstop>color_trace_vert</tabstop>
  <tabstop>color_trace_rouge</tabstop>
  <tabstop>style_box</tabstop>
  <tabstop>structure2_box</tabstop>
  <tabstop>abc_entry_2</tabstop>
  <tabstop>alphabetagamma_entry_2</tabstop>
  <tabstop>e_entry_2</tabstop>
  <tabstop>hexa_button_2</tabstop>
  <tabstop>color_trace_bleu_2</tabstop>
  <tabstop>color_trace_vert_2</tabstop>
  <tabstop>color_trace_rouge_2</tabstop>
  <tabstop>style_box_2</tabstop>
  <tabstop>crystal1_radioButton</tabstop>
  <tabstop>crystal2_radioButton</tabstop>
  <tabstop>lock_checkButton</tabstop>
  <tabstop>angle_alpha_buttonm</tabstop>
  <tabstop>angle_alpha_entry</tabstop>
  <tabstop>alpha_signBox</tabstop>
  <tabstop>angle_alpha_buttonp</tabstop>
  <tabstop>angle_beta_buttonm</tabstop>
  <tabstop>angle_beta_entry</tabstop>
  <tabstop>beta_signBox</tabstop>
  <tabstop>angle_beta_buttonp</tabstop>
  <tabstop>angle_z_buttonm</tabstop>
  <tabstop>angle_z_entry</tabstop>
  <tabstop>theta_signBox</tabstop>
  <tabstop>angle_z_buttonp</tabstop>
  <tabstop>rot_gm_button</tabstop>
  <tabstop>rot_g_entry</tabstop>
  <tabstop>rot_gp_button</tabstop>
  <tabstop>pole_entry</tabstop>
  <tabstop>addpole_button</tabstop>
  <tabstop>undo_addpole_button</tabstop>
  <tabstop>sym_button</tabstop>
  <tabstop>undo_sym_button</tabstop>
  <tabstop>trace_plan_button</tabstop>
  <tabstop>undo_trace_plan_button</tabstop>
  <tabstop>trace_plan_sym_button</tabstop>
  <tabstop>undo_trace_plan_sym_button</tabstop>
  <tabstop>phi1phiphi2_entry</tabstop>
  <tabstop>phi1phiphi2_2_entry</tabstop>
  <tabstop>button_trace2</tabstop>
  <tabstop>misorientation_button</tabstop>
  <tabstop>clear_misorientation_button</tabstop>
  <tabstop>numbers_checkBox</tabstop>
  <tabstop>axis_checkBox</tabstop>
  <tabstop>misorientation_list</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>plot()</slot>
 </slots>
</ui>
