# Diffraction data file 
-26.6,0,0,40.4,0,0,0,2.29
-2,0,0,127.68,0,0,0,1.2
-34.8,0,0,93.86,0,0,0,1.68
1.8,0,0,67.42,0,0,0,1.19

# Results 
# g: [ 3  3 -3] [-2  0 -2] [ 0  0 -2] [ 0  2 -2]
# Phi1,Phi,Phi2
# 84.769,125.013,138.917
# Mean angular deviation, Mean d-spacing dev.
# 0.335,60.984
# g: [ 1  1 -1] [-2  0 -2] [ 0  0 -2] [ 0  2 -2]
# Phi1,Phi,Phi2
# 84.769,125.013,138.917
# Mean angular deviation, Mean d-spacing dev.
# 0.335,13.039
# g: [ 2 -2  2] [2 2 0] [2 0 0] [2 0 2]
# Phi1,Phi,Phi2
# -38.580,128.122,133.170
# Mean angular deviation, Mean d-spacing dev.
# 0.335,36.498
# g: [3 3 3] [-2  0  2] [0 0 2] [0 2 2]
# Phi1,Phi,Phi2
# 84.769,125.013,-41.083
# Mean angular deviation, Mean d-spacing dev.
# 0.335,60.984
# g: [1 1 1] [-2  0  2] [0 0 2] [0 2 2]
# Phi1,Phi,Phi2
# 84.769,125.013,-41.083
# Mean angular deviation, Mean d-spacing dev.
# 0.335,13.039
# g: [ 3  3 -3] [-2  2  0] [0 2 0] [ 0  2 -2]
# Phi1,Phi,Phi2
# -38.580,128.122,-136.830
# Mean angular deviation, Mean d-spacing dev.
# 0.335,60.984
# g: [ 1  1 -1] [-2  2  0] [0 2 0] [ 0  2 -2]
# Phi1,Phi,Phi2
# -38.580,128.122,-136.830
# Mean angular deviation, Mean d-spacing dev.
# 0.335,13.039
# g: [ 2 -2  2] [-2  0  2] [0 0 2] [ 0 -2  2]
# Phi1,Phi,Phi2
# -95.231,54.987,41.083
# Mean angular deviation, Mean d-spacing dev.
# 0.335,36.498
# g: [ 3  3 -3] [2 0 2] [2 0 0] [2 2 0]
# Phi1,Phi,Phi2
# 21.345,57.437,-42.905
# Mean angular deviation, Mean d-spacing dev.
# 0.335,60.984
# g: [ 1  1 -1] [2 0 2] [2 0 0] [2 2 0]
# Phi1,Phi,Phi2
# 21.345,57.437,-42.905
# Mean angular deviation, Mean d-spacing dev.
# 0.335,13.039
# g: [-2 -2 -2] [-2  0  2] [-2  0  0] [-2 -2  0]
# Phi1,Phi,Phi2
# 21.345,57.437,137.095
# Mean angular deviation, Mean d-spacing dev.
# 0.335,36.498
# g: [ 2 -2  2] [ 0 -2 -2] [ 0 -2  0] [ 2 -2  0]
# Phi1,Phi,Phi2
# 21.345,57.437,-132.905
# Mean angular deviation, Mean d-spacing dev.
# 0.335,36.498
