<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kikuchi</class>
 <widget class="QMainWindow" name="Kikuchi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kikuchi</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>kikuchi-icon.png</normaloff>kikuchi-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0" rowspan="2" colspan="5">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Bands</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="2" column="3">
           <widget class="QPushButton" name="Button_addband">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Add bands</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" rowspan="2" colspan="3">
           <widget class="QListWidget" name="ListBox_d_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="Button_remove_band">
            <property name="text">
             <string>Remove band</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" rowspan="2" colspan="4">
           <widget class="QListWidget" name="ListBox_theo"/>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="plot_bands_button">
            <property name="text">
             <string>Plot bands</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="Button_add_center">
            <property name="text">
             <string>Add center</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="centerLine"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>tol. angle</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="tol_entry"/>
          </item>
          <item row="12" column="0" colspan="4">
           <widget class="QPushButton" name="Button_run">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0" colspan="4">
           <widget class="QPushButton" name="Button_orientation">
            <property name="text">
             <string>Show bands</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Crystal Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="25" column="0" colspan="6">
           <widget class="QPushButton" name="Button_reset">
            <property name="text">
             <string>Reset points</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="a_label">
            <property name="text">
             <string>a,b,c</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="abc_entry"/>
          </item>
          <item row="9" column="5">
           <widget class="QLabel" name="d_label_var">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="alpha_label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;α,β,γ  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="indice_label">
            <property name="text">
             <string>Max Indices</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="space_group_label">
            <property name="text">
             <string>Space group</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="brightness_label">
            <property name="text">
             <string>Brightness</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLineEdit" name="alphabetagamma_entry"/>
          </item>
          <item row="14" column="2">
           <widget class="QLineEdit" name="indice_entry"/>
          </item>
          <item row="15" column="2">
           <widget class="QComboBox" name="space_group_Box"/>
          </item>
          <item row="16" column="2">
           <widget class="QSlider" name="brightness_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="Calib_label">
            <property name="text">
             <string>Calibrations</string>
            </property>
           </widget>
          </item>
          <item row="19" column="2">
           <widget class="QComboBox" name="Calib_box"/>
          </item>
          <item row="26" column="0" colspan="6">
           <widget class="QPushButton" name="reset_view_button">
            <property name="text">
             <string>Reset view</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="mplvl"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionSave_figure"/>
   </widget>
   <widget class="QMenu" name="menuStructure">
    <property name="title">
     <string>Structure</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRefine">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionRefine_orientation"/>
    <addaction name="actionTilt"/>
   </widget>
   <addaction name="menuSave"/>
   <addaction name="menuStructure"/>
   <addaction name="menuRefine"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_figure">
   <property name="text">
    <string>Open image</string>
   </property>
  </action>
  <action name="actionCalculate_Schmid_factor">
   <property name="text">
    <string>calculate Schmid factor</string>
   </property>
  </action>
  <action name="actionCalculate_spectrum">
   <property name="text">
    <string>Plot spectrum</string>
   </property>
  </action>
  <action name="actionRefine_orientation">
   <property name="text">
    <string>Refine orientation</string>
   </property>
  </action>
  <action name="actionGet_orientation_at_zero_tilt">
   <property name="text">
    <string>get orientation at zero-tilt</string>
   </property>
  </action>
  <action name="actionTilt">
   <property name="text">
    <string>Tilt conditions</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>abc_entry</tabstop>
  <tabstop>alphabetagamma_entry</tabstop>
  <tabstop>indice_entry</tabstop>
  <tabstop>space_group_Box</tabstop>
  <tabstop>brightness_slider</tabstop>
  <tabstop>Calib_box</tabstop>
  <tabstop>Button_reset</tabstop>
  <tabstop>reset_view_button</tabstop>
  <tabstop>Button_add_center</tabstop>
  <tabstop>centerLine</tabstop>
  <tabstop>ListBox_d_2</tabstop>
  <tabstop>Button_addband</tabstop>
  <tabstop>Button_remove_band</tabstop>
  <tabstop>tol_entry</tabstop>
  <tabstop>plot_bands_button</tabstop>
  <tabstop>Button_run</tabstop>
  <tabstop>ListBox_theo</tabstop>
  <tabstop>Button_orientation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>plot()</slot>
 </slots>
</ui>
