<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tilt</class>
 <widget class="QDialog" name="Tilt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tilt conditions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="7">
    <widget class="QLineEdit" name="tilt_z_entry"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="tilt_a_entry"/>
   </item>
   <item row="1" column="5">
    <widget class="QCheckBox" name="beta_signBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="beta_label">
     <property name="text">
      <string>β (°)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="alpha_signBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="alpha_label_2">
     <property name="text">
      <string>α (°)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="tilt_b_entry"/>
   </item>
   <item row="1" column="8">
    <widget class="QCheckBox" name="theta_signBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="z_label">
     <property name="text">
      <string>θ (°)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Diffraction-α tilt angle</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="4">
    <widget class="QLineEdit" name="t_ang_entry"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tilt_a_entry</tabstop>
  <tabstop>alpha_signBox</tabstop>
  <tabstop>tilt_b_entry</tabstop>
  <tabstop>beta_signBox</tabstop>
  <tabstop>tilt_z_entry</tabstop>
  <tabstop>theta_signBox</tabstop>
  <tabstop>t_ang_entry</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
