<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Draw_Stretched</class>
 <widget class="QDialog" name="Draw_Stretched">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw stretched image</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="mplvl"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
