<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Draw_plane_directions</class>
 <widget class="QDialog" name="Draw_plane_directions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw planes-directions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0" rowspan="2">
      <widget class="QLabel" name="plane_label">
       <property name="text">
        <string>Plane/Direction</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="surf_checkBox">
       <property name="text">
        <string>surf.</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="label_checkBox">
       <property name="text">
        <string>label</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="surface_label">
       <property name="text">
        <string>Surface norm.</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="4">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="thickness_label">
       <property name="text">
        <string>Thickness (nm)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QCheckBox" name="hexa_Button">
       <property name="text">
        <string>hexa</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="measure_checkBox">
       <property name="text">
        <string>measure</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="4">
      <widget class="QLabel" name="measure_label">
       <property name="text">
        <string/>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="thickness_entry"/>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="surface_entry"/>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="proj_image_checkBox">
       <property name="text">
        <string>proj. image</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QCheckBox" name="scale_checkBox">
       <property name="text">
        <string>scale (nm)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="scale_entry"/>
     </item>
     <item row="2" column="1" rowspan="2" colspan="2">
      <widget class="QLineEdit" name="plane_entry"/>
     </item>
     <item row="2" column="3">
      <widget class="QCheckBox" name="dir_checkBox">
       <property name="text">
        <string>dir.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QCheckBox" name="inv_checkBox">
       <property name="text">
        <string>inv</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>thickness_entry</tabstop>
  <tabstop>surface_entry</tabstop>
  <tabstop>surf_checkBox</tabstop>
  <tabstop>plane_entry</tabstop>
  <tabstop>dir_checkBox</tabstop>
  <tabstop>inv_checkBox</tabstop>
  <tabstop>label_checkBox</tabstop>
  <tabstop>measure_checkBox</tabstop>
  <tabstop>hexa_Button</tabstop>
  <tabstop>proj_image_checkBox</tabstop>
  <tabstop>scale_entry</tabstop>
  <tabstop>scale_checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
