# Interface data file 
# Euler angles 
-4.486,54.161,-45.564
# Data for a  direction
549.215,-19.97,-21,0,0
552.548,-20.01,-21,0,0
551.843,-19.877,-21,0,0
553.008,-19.394,-21,0,0
639.271,34.424,24,0,0
647.456,34.38,24,0,0
641.594,34.391,24,0,0
635.692,34.292,24,0,0
526.585,6.293,-1.3,0,0
526.784,6.217,-1.3,0,0
529.537,6.026,-1.3,0,0
527.857,6.504,-1.3,0,0

# Results 
# Direction
# -2.886,2.841,0.032
# Error on trace direction (deg)
# 3.76
# Direction length
# 727.33
# Error on direction width
# 45.014
# Estimated thickness
# 592.937+/-27.237
