# Interface data file 
# Euler angles 
-4.486,54.161,-45.564
# Data for a  plane
365.003,39.777,-43,0,0
363.341,38.857,-43,0,0
26.3575,45.562,-1.3,0,0
29.8605,45.075,-1.3,0,0
190.0905,45.503,-21,0,0
201.471,43.452,-21,0,0
200.553,44.293,24,0,0
193.7415,44.846,24,0,0
241.824,39.405,-33.7,0,0
247.568,39.775,-33.7,0,0

# Results 
# Plane normal
# 3.21,1.078,2.221
# Trace
# 0.633,3.161,-2.451
# Error on trace direction (deg)
# 178.531
# Error on plane normal (deg)
# 1.767
# Plane width
# 645.728
# Error on plane width
# 41.103
# Estimated thickness
# 645.67+/-60.701
