# Interface data file 
# Euler angles 
23,43,5
# Data for a  plane
734.007,39.777,-43,0,0
726.682,38.857,-43,0,0
52.715,45.562,-1.3,0,0
59.721,45.075,-1.3,0,0
380.181,45.503,-21,0,0
402.942,43.452,-21,0,0
401.106,44.293,24,0,0
387.483,44.846,24,0,0
483.648,39.405,-33.7,0,0
495.136,39.775,-33.7,0,0

# Results 
# Plane normal
# 0.691,-0.723,0.013
# Trace
# 0.723,0.691,-0.002
# Error on trace direction (deg)
# 178.581
# Error on plane normal (deg)
# 1.678
# Plane width
# 1294.506
# Error on plane width
# 80.525
# Estimated thickness
# 1294.396+/-117.826
