<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Width</class>
 <widget class="QDialog" name="Width">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apparent Width</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>661</width>
     <height>641</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="7">
     <widget class="QWidget" name="mplwindow" native="true">
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>661</width>
         <height>501</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="mplvl"/>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="thickness_label">
      <property name="text">
       <string>thickness (nm)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="clear_button">
      <property name="text">
       <string>clear</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QRadioButton" name="trace_radio_button">
      <property name="text">
       <string>trace dir.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QCheckBox" name="thickness_checkBox">
      <property name="text">
       <string>w (nm)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="plane_entry"/>
    </item>
    <item row="4" column="3" colspan="4">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>plane</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="thickness"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>foil surface</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="foil_surface"/>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QCheckBox" name="surface_box">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>plane_entry</tabstop>
  <tabstop>trace_radio_button</tabstop>
  <tabstop>foil_surface</tabstop>
  <tabstop>surface_box</tabstop>
  <tabstop>thickness</tabstop>
  <tabstop>thickness_checkBox</tabstop>
  <tabstop>clear_button</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
