<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xyz_dialog</class>
 <widget class="QDialog" name="xyz_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xyz directions</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>218</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="Y_label">
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" rowspan="2" colspan="2">
     <widget class="QLabel" name="Z_label">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="X_label">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="xyz_button">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="uvw_CheckBox">
      <property name="text">
       <string>uvw</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2" colspan="2">
     <widget class="QLineEdit" name="X_text"/>
    </item>
    <item row="4" column="0" rowspan="2" colspan="2">
     <widget class="QLineEdit" name="Y_text"/>
    </item>
    <item row="8" column="0" rowspan="2" colspan="2">
     <widget class="QLineEdit" name="Z_text"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>X_text</tabstop>
  <tabstop>Y_text</tabstop>
  <tabstop>Z_text</tabstop>
  <tabstop>xyz_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
